# ==========================
# ===  General settings  ===
# ==========================

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

set -g base-index 1              # start indexing windows at 1 instead of 0
set -sg escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g visual-activity both
set -g visual-bell both

setw -g mode-keys vi

set -g mouse on # Enable mouse support

# set-window-option -g window-active-style bg=terminal
# set-window-option -g window-style bg=balck

# ==========================
# ===   Key bindings     ===
# ==========================

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"
# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind C-\\ select-layout even-horizontal
bind C-_ select-layout even-vertical

# Select pane and windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-o swap-pane -D
bind -r C-h previous-window
bind -r C-l next-window
bind -r Tab last-window   # cycle thru MRU tabs

# Swap panes back and forth with 1st pane
# When in main-(horizontal|vertical) layouts, the biggest/widest panel is always @1
bind \\ if '[ #{pane_index} -eq 1 ]' \
     'swap-pane -s "!"' \
     'select-pane -t:.1 ; swap-pane -d -t 1 -s "!"'

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Detach from session
bind d detach

bind C-s display-popup -E "zsh -c '~/bin/tmux-sessionizer'"

bind g popup -d '#{pane_current_path}' -E -h 95% -w 95% "lazygit"

# ============================
# ===       Plugins        ===
# ============================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

# Configure tmux-yank plugin
set -g @yank_action 'copy-pipe'

# Configure catppuccin plugin
run '~/.tmux/plugins/tmux/catppuccin.tmux'

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g status-left "#{E:@catppuccin_status_session}"
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g status-right-length 200

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"
# set -g @catppuccin_status_date_time_text_bg @catppuccin_date_time_color

run '~/.tmux/plugins/tpm/tpm'

set -gu default-command
set -g default-shell "$SHELL"
